# EDA397_2016_Group9

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/group9/eda397/: ApplicationTest.java  ChooseTimeFragmentTester.java  CustomTestRunner.java  PlanningGameTest.java
app/src/androidTest/java/com/group9/eda397/data/github/: GitHubService2Test.java  GitHubServiceTest.java
app/src/androidTest/java/com/group9/eda397/data/travis/: TravisServiceTest.java
app/src/androidTest/java/com/group9/eda397/ui/: UIAssertions.java  UITestUtils.java
app/src/androidTest/java/com/group9/eda397/ui/activities/: SettingsActivityTest.java  TravisBuildDetailsActivityTest.java
app/src/androidTest/java/com/group9/eda397/ui/fragments/: ChooseTimeFragmentTester.java  GithubCommitsFragmentTest.java  PlanningGameTest.java  TravisBuildsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group9/eda397/: App.java  MainActivity.java
app/src/main/java/com/group9/eda397/data/: GitHubServiceFactory.java  TravisServiceFactory.java
app/src/main/java/com/group9/eda397/data/api/: GithubService.java
app/src/main/java/com/group9/eda397/data/github/: GitHubService.java  GitHubService2.java  TravisService.java
app/src/main/java/com/group9/eda397/data/github/pagination/: Link.java  Pagination.java  PaginationHeaderParser.java
app/src/main/java/com/group9/eda397/data/travis/: TravisService.java
app/src/main/java/com/group9/eda397/data/util/: HttpUtil.java  Iso8601Utils.java  Rfc339DateJsonAdapter.java
app/src/main/java/com/group9/eda397/model/: GitHubCommit.java  GitHubCommitItem.java  GitHubCommitUser.java  GitHubParent.java  GitHubTree.java  GitHubUser.java  TravisBuild.java  TravisBuildDetails.java
app/src/main/java/com/group9/eda397/ui/: CardPresenter.java  ChooseTimeFragment.java  PlanningGameFragment.java  TimerFragment.java
app/src/main/java/com/group9/eda397/ui/activities/: BaseActivity.java  CardPresenter.java  GithubCommitDetailsActivity.java  SettingsActivity.java  ToolbarActivity.java  TravisBuildDetailsActivity.java  WebActivity.java
app/src/main/java/com/group9/eda397/ui/adapters/: BaseRecyclerAdapter.java  GithubCommitAdapter.java  TravisBuildsAdapter.java
app/src/main/java/com/group9/eda397/ui/animations/: ScrollAwareFabBehavior.java
app/src/main/java/com/group9/eda397/ui/fragments/: BaseFragment.java  ChooseTimeFragment.java  GithubCommitsFragment.java  GithubFragmentView.java  PlanningGameFragment.java  TravisBuildsFragment.java  TravisFragmentView.java  ViewFragment.java  WelcomeFragment.java
app/src/main/java/com/group9/eda397/utils/: StringUtils.java
app/src/main/res/drawable/: bt_transparent_click.xml
app/src/main/res/layout/: activity_github_commit_details.xml  activity_settings.xml  activity_travis_build_details.xml  activity_web.xml  app_bar_main.xml  card_presenter.xml  content_main.xml  countdown_chooser.xml  countdown_timer.xml  dialog_travis_configuration.xml  fragment_github_commits.xml  fragment_planning_game.xml  fragment_test.xml  fragment_travis_builds.xml  fragment_welcome.xml  item_github_commits.xml  item_loading.xml  item_travis_build.xml  merge_empty_view.xml  merge_error_view.xml  merge_list_pull_to_refresh.xml  merge_loading.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_settings.xml
app/src/main/res/values/: decks.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/group9/eda397/: ExampleUnitTest.java
app/src/test/java/com/group9/eda397/data/util/: Iso8601UtilsTest.java
app/src/test/java/com/group9/eda397/model/: GsonSerializationTest.java  TravisBuildDetailsTest.java  TravisBuildTest.java
app/src/test/java/com/group9/eda397/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
