apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'sonar-runner'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.group9.eda397"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.2"
        testInstrumentationRunner "com.group9.eda397.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /** Android Support Libraries **/
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:design:23.3.0'

    /** Retrofit HTTP Framework and Utilities **/
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    /** Picasso Image Loader and OK HTTP (used by Retrofit and Picasso) **/
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.1'

    /** Butterknife - View Injection Library **/
    compile 'com.jakewharton:butterknife:7.0.1'

    /** RxJava and RxAndroid **/
    /** library for composing asynchronous and event-based programs by using observable sequences. **/
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    /** Rx Capable Shared Preferences **/
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'

    /** Event Bus for android **/
    compile 'org.greenrobot:eventbus:3.0.0'

    /** Icepick Instance State handling **/
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'

    /** Logging **/
    compile 'com.jakewharton.timber:timber:4.0.1'

    /** Test Dependencies **/
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support:appcompat-v7:23.3.0'
    androidTestCompile 'com.android.support:recyclerview-v7:23.3.0'
    androidTestCompile 'com.android.support:design:23.3.0'
    androidTestCompile 'com.android.support:cardview-v7:23.3.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.2.0'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://chekov.skip.chalmers.se:9000/"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.projectName", "Application"
        property "sonar.projectKey", "app:Application"
        property "sonar.sources", "src"
        property "sonar.sources", "src"
        property "sonar.projectVersion", "1.0"
        property "sonar.scm.disabled","true"
    }
}

